spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017
      database: sap-backend-dev


sap:
  libraries:
    security:
      jwt:
        secret-key: c294f08980i233r2f6cd
        time-to-live: 864000000
    mongodb:
      files:
        full-url: localhost:8080/api/files

application:
  project:
    base-url: localhost:8080/api/files
